[supervisord]
nodaemon=true

[program:webssh]
command=service ssh start
stdout_logfile=/home/LogFiles/ssh_access.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/LogFiles/ssh_error.log
stderr_logfile_maxbytes=0

[program:ghostapp]
command=gosu node node current/index.js
stdout_logfile=/home/LogFiles/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/LogFiles/error.log
stderr_logfile_maxbytes=0